# App_Social_ProjectOne

./: mg.XML  pom.xml
src/main/java/com/: MybatisGeneratorTest.java
src/main/java/com/xm/app/Interceptor/: AuthenticationInterceptor.java  JWTInterceptor.java  JwtConfig.java
src/main/java/com/xm/app/comment/: CheckToken.java  ConfigConsts.java  ErrorCodeEnum.java  LoginToken.java  Result.java  ResultCodeEnum.java
src/main/java/com/xm/app/controller/: CallEvalutionRecordsController.java  Call_recordsController.java  Gift_recordsController.java  GiftsController.java  ImRongcloudController.java  Message_recordsController.java  PhotosController.java  SmsController.java  TestController.java  UserController.java  User_blackController.java  User_exchange_recordsController.java  User_expenditure_recordsController.java  User_followingController.java  User_visitorsController.java  VideoLikesController.java  VideosController.java
src/main/java/com/xm/app/entity/: Access_token.java  Access_tokenExample.java  Call_evaluation_records.java  Call_evaluation_recordsExample.java  Call_records.java  Call_recordsExample.java  Gift_records.java  Gift_recordsExample.java  Gifts.java  GiftsExample.java  Im_rongcloud.java  Im_rongcloudExample.java  Message_records.java  Message_recordsExample.java  Pay_goods.java  Pay_goodsExample.java  Pay_orders.java  Pay_ordersExample.java  Photos.java  PhotosExample.java  Refresh_tokens.java  Refresh_tokensExample.java  Sms_code.java  Sms_codeExample.java  Test.java  TestExample.java  User_blacklist.java  User_blacklistExample.java  User_exchange_records.java  User_exchange_recordsExample.java  User_expenditure_records.java  User_expenditure_recordsExample.java  User_following.java  User_followingExample.java  User_visitors.java  User_visitorsExample.java  Users.java  UsersExample.java  Uslogin.java  UsloginExample.java  (+4 more)
src/main/java/com/xm/app/mapper/: Access_tokenMapper.java  Call_evaluation_recordsMapper.java  Call_recordsMapper.java  Gift_recordsMapper.java  GiftsMapper.java  Im_rongcloudMapper.java  Message_recordsMapper.java  Pay_goodsMapper.java  Pay_ordersMapper.java  PhotosMapper.java  Refresh_tokensMapper.java  Sms_codeMapper.java  TestMapper.java  User_blacklistMapper.java  User_exchange_recordsMapper.java  User_expenditure_recordsMapper.java  User_followingMapper.java  User_visitorsMapper.java  UsersMapper.java  UsloginMapper.java  Video_likesMapper.java  VideosMapper.java
src/main/java/com/xm/app/service/: Access_tokensService.java  Access_tokensServiceImpl.java  CallEvalutionRecordsService.java  CallEvalutionRecordsServiceImpl.java  Call_recordsService.java  Call_recordsServiceImpl.java  Gift_recordsService.java  Gift_recordsServiceImpl.java  GiftsService.java  GiftsServiceImpl.java  ImRoungcloudService.java  ImRoungcloudServiceImpl.java  Message_recordsService.java  Message_recordsServiceImpl.java  PhotosService.java  PhotosServiceImpl.java  Refresh_tokenService.java  Refresh_tokenServiceImpl.java  Sms_codeService.java  Sms_codeServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java  User_blacklistService.java  User_blacklistServiceImpl.java  User_exchange_recordsService.java  User_exchange_recordsServiceImpl.java  User_expenditure_recordsService.java  User_expenditure_recordsServiceImpl.java  User_followingService.java  User_followingServiceImpl.java  User_visitorsService.java  User_visitorsServiceImpl.java  VideoLikesService.java  VideoLikesServiceImpl.java  VideoService.java  VideosServiceImpl.java
src/main/java/com/xm/app/shaOne/: ShaOnetest.java
src/main/java/com/xm/app/sms/: HttpClientUtil.java  SmsUtil.java
src/main/java/com/xm/app/token/: RandomString.java  TokenHS256.java  TokenUtils.java
src/main/java/com/xm/app/util/: JwtUtil.java  MD5Utils.java  test.java  testOne.java
src/main/resources/mvc/: springmvc.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/mybatis/db/: db.properties
src/main/resources/mybatis/mappers/: Access_tokenMapper.xml  Call_evaluation_recordsMapper.xml  Call_recordsMapper.xml  Gift_recordsMapper.xml  GiftsMapper.xml  Im_rongcloudMapper.xml  Message_recordsMapper.xml  Pay_goodsMapper.xml  Pay_ordersMapper.xml  PhotosMapper.xml  Refresh_tokensMapper.xml  Sms_codeMapper.xml  TestMapper.xml  User_blacklistMapper.xml  User_exchange_recordsMapper.xml  User_expenditure_recordsMapper.xml  User_followingMapper.xml  User_visitorsMapper.xml  UsersMapper.xml  UsloginMapper.xml  Video_likesMapper.xml  VideosMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: login.jsp  regs.jsp
